services:
  - type: web
    name: nerima-backend
    env: python
    plan: free
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: cd backend && uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: ORS_API_KEY
        value: eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjQxOWNhMjQ2ODRlMDRlY2VhZjFiYTY2MzM1MDM1MThmIiwiaCI6Im11cm11cjY0In0=
      - key: SUPABASE_URL
        value: https://ybsssvczfmbwplzgqxsh.supabase.co
      - key: SUPABASE_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlic3NzdmN6Zm1id3BsemdxeHNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUyNzU2OSwiZXhwIjoyMDcyMTAzNTY5fQ.Sd4iIlhVlwQeIe4Kv3t06lcwfotmXP7Ba-mMVc31Hpo
